VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT=YOUR_PROJECT_ID
VITE_APPWRITE_DB=YOUR_DB_ID
VITE_APPWRITE_APARTMENT_COLLECTION_ID=YOUR_APARTMENT_COLLECTION_ID
VITE_APPWRITE_BUCKET_ID=YOUR_BUCKET_ID